(dp0
S'buildDestination'
p1
V/Users/Nicolas/Desktop/git/Stoic-Unseen/stoic/index.html
p2
sS'saveDestination'
p3
V/Users/Nicolas/Desktop/git/Stoic-Unseen/stoicunseen.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'jonah'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F290.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<h2>Monday, April 8th, 2024\u000aI - Origin</h2>\u000a\u000aYou are [[Ken]], a 29 year-old man, working as a financial analyst at a small marketing firm. While you excel at your job, you don't particularly enjoy it most of the time.\u000a\u000aYou don't feel okay. You haven't felt okay in a while. At the suggestion of a co-worker, you decided to see a therapist.\u000a\u000aThe therapist suggested visiting a psychiatrist for an evaluation, and gives you a recommendation that's on your health plan. You make an appointment for five weeks from now, hoping that seeing the psychiatrist can help.\u000a\u000aBoredom, irritability, and anxiety have become persistent in your life. You recently got back together with your ex, [[Hayley]]. She's been supportive and understanding of your recent mood swings, and commends you for seeing a therapist. Jumping back into a relationship seems dicey right now, but you can't stand being alone.\u000a\u000aIt's about 8:30, and the two of you have just finished dinner. As you settle into the couch to watch TV, Hayley prepares for work. You hear her humming in the distance as she applies makeup. You find it annoying and endearing at the same time. It seems remarkable at times that she can be so energetic all day.\u000a\u000a\u201cTry to take it easy, okay?\u201d she says as she departs for work.\u000a\u201cYeah,\u201d you respond softly.\u000a\u000a[[Go to work|2.1]]\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I12
I15
I21
I43
I20
I0
I349
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I11
I29
I12
I49
I52
I5
I333
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F10.0
aF150.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VStoic Unseen
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I11
I29
I12
I50
I3
I5
I333
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I11
I29
I12
I49
I52
I5
I333
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F10.0
aF290.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VNicolas Aguirre
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I11
I29
I12
I50
I10
I5
I333
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I11
I29
I12
I49
I52
I5
I333
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F10.0
aF430.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	\u000a	\u000a}\u000a\u000a\u000a.passage {\u000a	/* This only affects passages */\u000a	max-width:60%;\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	color:#2bc0d1\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a.red {\u000a	color:red;\u000a}\u000a\u000a.yellow {\u000a	color:yellow;\u000a}\u000a\u000a.voice {\u000a	margin-left:10px;\u000a	color:red;\u000a}\u000a\u000ah2 {\u000a	font-size: 120%;\u000a}\u000a\u000a.chapter {\u000a	font-color: #888;\u000a}
p72
sg23
Vstyle
p73
sg25
g26
((I2014
I12
I15
I21
I51
I59
I0
I349
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
Vstylesheet
p79
asg33
g26
((I2014
I11
I29
I16
I24
I39
I5
I333
I0
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I00
sg15
(lp85
F570.0
aF10.0
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
V<strong>Linus Gregor</strong>\u000a\u000aYou and Linus have been friends since college, and both received jobs after graduation working at a marketing firm. Linus is personable and approachable, and generally diplomatic in dealing with people. He can be obstinate and adamant sometimes, and is fairly opinionated.\u000a\u000a[[Back|previous()]]
p88
sg23
VLinus
p89
sg25
g26
((I2014
I12
I15
I21
I42
I17
I0
I349
I0
tp90
(dp91
tp92
Rp93
sg31
(lp94
Vcharacter
p95
asg33
g26
((I2014
I11
I30
I13
I44
I19
I6
I334
I0
tp96
(dp97
tp98
Rp99
sbsa(dp100
g14
I00
sg15
(lp101
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p102
(dp103
g21
V<strong>Ken Spiegel</strong>\u000a\u000aYou are generally non-confrontational, soft-spoken and introverted. While most get along with you, some have difficulty approaching you and communicating with you. You are well-liked at your workplace and your girlfriend Haley is deeply infatuated with you.\u000a\u000aYou wear a solemn expression most days, and have bags under your eyes from lack of sleep. You generally maintain a clean-cut and professional appearance.\u000a\u000aYour father is a wealthy investor, and your mother a state attorney. They have been divorced since your childhood.\u000a\u000a[[Back|previous()]]
p104
sg23
VKen
p105
sg25
g26
((I2014
I12
I15
I21
I42
I11
I0
I349
I0
tp106
(dp107
tp108
Rp109
sg31
(lp110
Vcharacter
p111
asg33
g26
((I2014
I11
I30
I14
I23
I28
I6
I334
I0
tp112
(dp113
tp114
Rp115
sbsa(dp116
g14
I00
sg15
(lp117
F710.0
aF10.0
asg17
(itiddlywiki
Tiddler
p118
(dp119
g21
V<strong>Inga Baier</strong>\u000a\u000aInga is your boss. She is brusque and direct in her interactions. It was initially difficult for you to work with her, but you feel comfortable with her now. \u000a\u000aInga is diplomatic and task-oriented. She is a workaholic, limiting her relationships outside of work and distancing herself from non-work relationships.\u000aShe is single and independent; some would say she's \u201cmarried to her job.\u201d\u000a\u000aYou feel safe working for her and believe she has been fair to you as a boss. You sometimes defend her from criticism of colleagues.\u000a\u000a[[Back|previous()]]
p120
sg23
VInga
p121
sg25
g26
((I2014
I12
I15
I21
I42
I23
I0
I349
I0
tp122
(dp123
tp124
Rp125
sg31
(lp126
Vcharacter
p127
asg33
g26
((I2014
I11
I30
I21
I17
I45
I6
I334
I0
tp128
(dp129
tp130
Rp131
sbsa(dp132
g14
I00
sg15
(lp133
F850.0
aF10.0
asg17
(itiddlywiki
Tiddler
p134
(dp135
g21
V<strong>Hayley Fridrich</strong>\u000a\u000aYou and Hayley have dated on and off for years, getting together again only recently. Hayley is an animated and expressive personality. She is a passionate person who wears her heart on her sleeve. Sometimes her intense feelings can be overwhelming for you.\u000a\u000a[[Back|previous()]]
p136
sg23
VHayley
p137
sg25
g26
((I2014
I12
I15
I21
I42
I30
I0
I349
I0
tp138
(dp139
tp140
Rp141
sg31
(lp142
Vcharacter
p143
asg33
g26
((I2014
I11
I30
I21
I34
I24
I6
I334
I0
tp144
(dp145
tp146
Rp147
sbsa(dp148
g14
I00
sg15
(lp149
F990.0
aF10.0
asg17
(itiddlywiki
Tiddler
p150
(dp151
g21
VYou met Eric while taking a course together in college. Eric has helped you get out of your shell, and has helped you to become more sociable. You credit Eric with some of your developmental progress as an adult.\u000a\u000aEric started a lucrative and successful Internet startup company after college. Now, his involvement in the company is limited and he generally works from home.\u000a\u000aEric is a risk-taker, and manages to maintain a successful lifestyle despite being somewhat of a party animal.\u000a\u000a[[Back|previous()]]
p152
sg23
VEric
p153
sg25
g26
((I2014
I12
I15
I21
I42
I36
I0
I349
I0
tp154
(dp155
tp156
Rp157
sg31
(lp158
Vcharacter
p159
asg33
g26
((I2014
I11
I30
I22
I10
I26
I6
I334
I0
tp160
(dp161
tp162
Rp163
sbsa(dp164
g14
I00
sg15
(lp165
F150.0
aF710.0
asg17
(itiddlywiki
Tiddler
p166
(dp167
g21
V<strong>CLASTROPHENE:</strong> Prescription anxiolytic. Makes users relaxed and docile. Some become sleepy. While it is useful for its calming effects, many users become dependent. This controlled substance is commonly abused for recreational purposes. Clastrophene has potentially fatal consequences if mixed with alcohol.\u000a\u000a[[back|previous()]]
p168
sg23
Vclastrophene
p169
sg25
g26
((I2014
I12
I15
I21
I43
I35
I0
I349
I0
tp170
(dp171
tp172
Rp173
sg31
(lp174
sg33
g26
((I2014
I12
I7
I19
I9
I51
I6
I341
I0
tp175
(dp176
tp177
Rp178
sbsa(dp179
g14
I00
sg15
(lp180
F290.0
aF290.0
asg17
(itiddlywiki
Tiddler
p181
(dp182
g21
V<h2>Tuesday, April 9th, 2024 \u000aII - Stagnant</h2>\u000a\u000aIt's 7:30 AM. You stare down at your cereal bowl. It's the same meal you've eaten for breakfast nearly every day for years, but today you don't feel like eating.\u000a\u000aYou put on one of your button-up shirts. Looking in the mirror, you realize that you probably should have ironed it, but don't really care. \u000a\u000aYou work as a financial analyst, and a recent increase in marketplace activity has meant more hours, and more stress at your job. Your boss, [[Inga]] has always amazed you with her work ethic. If not for her camaraderie, you would have given up long ago.\u000a\u000aYou finish up your morning routine and head to work.\u000a\u000a<hr>\u000aYou stare blankly at an open spreadsheet document. You find it somewhat difficult to concentrate on your work. You have been feeling anxious lately. Your breathing has been sharp and inconsistent, and everything seems somewhat surreal.  You ignore your anxiety and continue working. \u000a\u000aIt's 11:15 AM, and you've been working diligently for a few hours. You head to the break room to fill up your coffee mug.  You encounter your co-worker, [[Linus]]. You engage in small talk for a few minutes. Eventually, he expresses concern.  \u000a\u000a"Have you been feeling alright man? You seem a little spaced out lately."  \u000a\u000a[[Tell him you're fine|2.2]]\u000a<del><a>Tell him you're not okay</a></del>
p183
sg23
V2.1
p184
sg25
g26
((I2014
I12
I15
I21
I43
I9
I0
I349
I0
tp185
(dp186
tp187
Rp188
sg31
(lp189
sg33
g26
((I2014
I12
I15
I21
I31
I6
I0
I349
I0
tp190
(dp191
tp192
Rp193
sbsa(dp194
g14
I00
sg15
(lp195
F430.0
aF290.0
asg17
(itiddlywiki
Tiddler
p196
(dp197
g21
VConfiding in your friend Linus, you tell him that you have felt irritable, disconnected, and anxious lately.  You tell him in confidence about your recent appointment with the psychologist, and your intent to get a psychiatric evaluation. \u000a\u000aLinus offers his support.  \u000a"It's understandable that you've been stressed. Especially if [[Inga]] has been in one of her moods again lately."  \u000a\u000aYou finish up your discussion with Linus and head back to your desk. You notice a missed call from your friend [[Eric]] and think to yourself "it's probably not important, I'll talk to him some other time."  \u000a\u000aAfter working for a few more hours you decide it's time to call it a day.\u000a\u000a<hr>\u000aYou sit in bed and watch Netflix. You would normally see your girlfriend [[Hayley]] tonight, but she's bartending and is quite busy. You feel indifferent about this. \u000a\u000aYou continue watching a TV show until you begin to experience an unusual onset of frustration.\u000a\u000a\u201cThis show is stupid,\u201d you say to yourself, turning off the television. It's only 9:30 but you don't feel much like staying up. You head to bed, lying wakefully for an hour or two until you eventually [[drift into sleep|3.1]].\u000a
p198
sg23
V2.2
p199
sg25
g26
((I2014
I12
I15
I21
I42
I58
I0
I349
I0
tp200
(dp201
tp202
Rp203
sg31
(lp204
sg33
g26
((I2014
I12
I15
I21
I33
I54
I0
I349
I0
tp205
(dp206
tp207
Rp208
sbsa(dp209
g14
I00
sg15
(lp210
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p211
(dp212
g21
V<h2>Friday, April 12th, 2024\u000aIII - Stolen Muse</h2>\u000a\u000aYour workweek has been taxing, but you managed to make it to Friday somehow. Your phone buzzes. It's Hayley.\u000a\u000a\u201cFridayyyyy!!!!! :) :)\u201d the text reads. \u000a\u000aYou feel anxious. Hayley works until closing time at the bar on Fridays. Usually you join her towards the end of the night, have a few drinks, and leave together. She will be expecting you, but you don't feel like going.\u000a\u000aTelling her that you don't want to go doesn't seem like an option. You feel the sting of guilt tapping incisively in your gut.\u000a\u000a After a long, slow day of work, it's finally 6:00. There's not a soul left in the office. You should probably leave.\u000a\u000aYou grab your courier bag, head out to your car, and get in. As you sit in the driver's seat, you encounter the same weekly dilemma: Hayley doesn't start work until 10:00. \u000a\u000a\u201cWhat the hell am I supposed to do for four hours?\u201d you think to yourself.\u000a\u000aSeveral minutes pass as you sit quietly in the driver's seat. Eventually you decide to go home, fully aware of the fact that you will probably do nothing productive or meaningful for the next few hours.\u000a\u000a<hr>\u000aIt's 11:45. As you pull into the parking lot of the bar, you feel heightened anxiety. It feels like someone is gripping your throat, pushing against it with every beat of your heart.\u000a\u000aYou take a few deep breaths, and then head in to find Hayley. Swarmed with customers, it takes her several moments to notice you. When she does, she beams you a smile while pouring a drink.\u000a\u000aThere are no seats at the bar. The music is too loud, and quite shitty, in your opinion. You don't know anyone here.\u000a\u000a\u201cGod damn it, why am I here?\u201d you wonder. The thought of having to wait several more weeks to see the psychiatrist is starting to feel unbearable.\u000a\u000aYou used to feel excited and alive every Friday when you would come to see Hayley. Seeing her small and dexterous hands pouring drinks and filling pints used to impress you. You used to see her as a stunning, otherworldly spectacle of a woman. Now she seems common, familiar. It's as if someone reached into your heart, and stole your desire.\u000a\u000aOne of Hayley's co-workers taps you on the shoulder. You turn around and he says something inaudible, smiling, as he hands you a pint.\u000a\u000aYou sit quietly at the less active bar and sip your pint. Your cynical thoughts are getting the best of you.\u000a\u000a\u201cWhy does anybody drink this piss water?\u201d you wonder.\u000a\u000aEventually, the bar closes and Hayley approaches you cheerfully.\u000a\u000a\u201cSorry I couldn't talk much. It was really busy tonight!\u201d\u000a\u201cNo problem,\u201d you say complacently.\u000a\u000aAs you walk towards your car together, you feel once again burdened by your lack of desire. As she interlaces her soft fingers with yours, you feel empty, and guilty that you don't see her the way you used to.\u000a\u000a[[continue|4.1]]
p213
sg23
V3.1
p214
sg25
g26
((I2014
I12
I15
I21
I39
I56
I0
I349
I0
tp215
(dp216
tp217
Rp218
sg31
(lp219
sg33
g26
((I2014
I12
I15
I21
I37
I0
I0
I349
I0
tp220
(dp221
tp222
Rp223
sbsa(dp224
g14
I00
sg15
(lp225
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p226
(dp227
g21
V<h2>Saturday, April 13th, 2024\u000aIV - Push Comes to Shove</h2>\u000a\u000aYou awaken to a gentle prodding against your temple.\u000a\u000a\u201cBabe, it's almost eleven.\u201d\u000a\u000aHayley continues poking you as you inhale deeply and slowly open your eyes. She smiles and leaves the room.\u000a\u000aYou sit up in bed. You feel drained, empty, and defeated, but not for any particular reason. All you can think about is going back to sleep, but your cheery better half won't allow that.\u000a\u000a<hr>\u000aThe two of you made plans to go to a new microbrewery, but you don't feel like leaving the house. Your workweek has left you feeling fatigued. As an introvert, it feels draining to be in populated environments. Having a bartender as a girlfriend has been challenging given your disdain of bars. \u000a\u000aYou are considering telling Hayley that you feel too exhausted to go, but you wonder how she'll react.\u000a\u000a[[Tell Hayley you're not going|4.2]]\u000a<del><a>Go even though you don't feel like it</a></del>\u000a
p228
sg23
V4.1
p229
sg25
g26
((I2014
I12
I15
I21
I40
I48
I0
I349
I0
tp230
(dp231
tp232
Rp233
sg31
(lp234
sg33
g26
((I2014
I12
I15
I21
I38
I32
I0
I349
I0
tp235
(dp236
tp237
Rp238
sbsa(dp239
g14
I00
sg15
(lp240
F430.0
aF570.0
asg17
(itiddlywiki
Tiddler
p241
(dp242
g21
VHayley isn't taking it well.\u000a\u000a\u201cWhat the fuck, Ken! We made plans to go today,\u201d she says softly, with a look of disappointment.\u000a\u000aShe exhales with frustration and walks out to your balcony. You feel like an asshole, even though you feel your request was reasonable.\u000a\u000aThe rest of your day consists of napping, wasting time on the Internet, and a series of curt exchanges with Hayley. She leaves for work at after dark, and you [[go to bed shortly after|5.1]].
p243
sg23
V4.2
p244
sg25
g26
((I2014
I12
I15
I21
I41
I20
I0
I349
I0
tp245
(dp246
tp247
Rp248
sg31
(lp249
sg33
g26
((I2014
I12
I15
I21
I40
I53
I0
I349
I0
tp250
(dp251
tp252
Rp253
sbsa(dp254
g14
I00
sg15
(lp255
F290.0
aF710.0
asg17
(itiddlywiki
Tiddler
p256
(dp257
g21
V<h2>Sunday, April 14th, 2024\u000aV. Substance</h2>\u000a\u000aAfter getting some rest, you feel a bit rejuvenated. As much as you enjoy spending time with Hayley, she wears you out sometimes.\u000a\u000aYour friend [[Eric]] invited you to his housewarming party. Since it's going to be a small party, and you know everyone attending, you feel comfortable. \u000a\u000aIt's a breath of fresh air to see everyone's familiar faces again. Conversation feels natural, and everybody seems to be having a good time.\u000a\u000aAfter a couple of hours, it's just you, Eric, and your friend Sean. While talking, Eric nonchalantly reveals a small orange bottle from his desk drawer. He casually gives one to Sean, and the two of them swallow their pills. You aren't exactly sure what it is.\u000a\u000a\u201cKen?\u201d\u000aEric gesticulates towards you, inviting you to partake. You give him a puzzled look.\u000a\u000a\u201cThis is [[clastrophene]]. I get it from my psychiatrist. It's really a nice way to relax in the evening.\u201d\u000a\u000aYou mention that you've scheduled an appointment with a psychiatrist in May and you're having a tough time waiting. The three of you discuss work, stress, doctors, and a variety of other topics.\u000a\u000aThe allure of immediate relief from the pill is tempting, but you respectfully decline, as you don't know much about this substance and its effects.\u000a\u000a\u201cWhen did Eric get into taking pills?\u201d you think to yourself. \u000a\u000aThe party seems to have taken a strange turn, and you aren't really comfortable with it. Eric's new form of \u201crecreation\u201d only reminds you how long you have to wait until a psychiatrist can see you. You feel somewhat apprehensive about taking meds, but realize that you will probably have to.\u000a\u000aThe three of you watch a movie, and you decide to take off afterwards. You say goodbye to Eric and Sean then head back home.\u000a\u000aYou text with Hayley a bit while watching the news, then head off to bed. As usual, you experience difficulty [[falling asleep.|6.1]]\u000a
p258
sg23
V5.1
p259
sg25
g26
((I2014
I12
I15
I21
I44
I24
I0
I349
I0
tp260
(dp261
tp262
Rp263
sg31
(lp264
sg33
g26
((I2014
I12
I15
I21
I41
I23
I0
I349
I0
tp265
(dp266
tp267
Rp268
sbsa(dp269
g14
I00
sg15
(lp270
F290.0
aF850.0
asg17
(itiddlywiki
Tiddler
p271
(dp272
g21
V<h2>Wednesday, April 17th, 2024\u000aVI. The Soft-spoken and the Outspoken</h2>\u000a\u000aIt's halfway through the week, and your anxiety is beginning to impact your life more severely. The world feels surreal and distorted.\u000a\u000aYou had a short meeting with Inga earlier about a potential project you might be working on in the future. Even though you just sat down from your meeting, you barely remember anything that was discussed.\u000a\u000aYou sit at your desk, staring blankly at your monitor. Today, the subtle office noises you hear seem overwhelming. The sounds of typing, co-workers chattering, and phones ringing incessantly are particularly irritating today.\u000a\u000aLinus wanders in your cubicle after lunch. He begins talking about his one year-old daughter. Being completely honest with yourself, you don't really give a damn about how his kid is doing. You sit impatiently as Linus continues to babble about his drooling toddler.\u000a\u000aHe begins to sense your lack of interest. Your friendship hasn't been a priority since he got married.\u000a\u000a\u201cAnyways, I gotta get back to work. Tell Hayley I said 'hi.'\u201d\u000a\u000aAfter a few more agonizing hours, [[work is over.|6.2]]\u000a
p273
sg23
V6.1
p274
sg25
g26
((I2014
I12
I15
I21
I50
I17
I0
I349
I0
tp275
(dp276
tp277
Rp278
sg31
(lp279
sg33
g26
((I2014
I12
I15
I21
I44
I27
I0
I349
I0
tp280
(dp281
tp282
Rp283
sbsa(dp284
g14
I00
sg15
(lp285
F430.0
aF850.0
asg17
(itiddlywiki
Tiddler
p286
(dp287
g21
VYou spot a bizarre billboard on the way home. It reads: \u201cDIE\u201d with no other text visible. You believe you may have misread it as you only glanced at it in passing.\u000a\u000a[[continue|6.3]]
p288
sg23
V6.2
p289
sg25
g26
((I2014
I12
I15
I21
I45
I44
I0
I349
I0
tp290
(dp291
tp292
Rp293
sg31
(lp294
sg33
g26
((I2014
I12
I15
I21
I45
I30
I0
I349
I0
tp295
(dp296
tp297
Rp298
sbsa(dp299
g14
I00
sg15
(lp300
F570.0
aF850.0
asg17
(itiddlywiki
Tiddler
p301
(dp302
g21
VYou sit lethargically in front of your computer. Hayley comes over in two hours and you aren't really sure what to do until then. The artificial glow of your monitor feels hostile.\u000a\u000aIt bothers you that you feel unhappy regardless of where you are, or what you're doing. You head to the couch and lay wrapped in a blanket until you are awakened by a knock. Your eyes pan to the door. That must be Hayley.\u000a\u000aAfter a few seconds, she knocks again impatiently.\u000a\u201cHold your fucking horses,\u201d you think to yourself, as you rise sluggishly from your couch.\u000a\u000aYou open the door. As your eyes meet with Hayley's, you briefly feel the warm, romantic sentiment you used to enjoy. In a moment, it fades, and you return to lethargy. She steps in, smiling thinly.\u000a\u000a\u201cHey\u2026 are we okay?\u201d she asks.\u000a\u201cWhat do you mean?\u201d\u000a\u201cLike, are you mad at me or something?\u201d\u000a\u000aYou assure her that you're not mad, but explain that you're feeling anxious. She asks whether or not she should leave. \u000a\u000a[[You explain that you'd prefer her to stay.|6.4]]\u000a<del><a>You respectfully ask her to leave.</a></del>
p303
sg23
V6.3
p304
sg25
g26
((I2014
I12
I15
I21
I46
I50
I0
I349
I0
tp305
(dp306
tp307
Rp308
sg31
(lp309
sg33
g26
((I2014
I12
I15
I21
I45
I49
I0
I349
I0
tp310
(dp311
tp312
Rp313
sbsa(dp314
g14
I00
sg15
(lp315
F710.0
aF850.0
asg17
(itiddlywiki
Tiddler
p316
(dp317
g21
VIt's becoming obvious that Hayley doesn't really understand. It's so easy for her. She's always energetic and bubbly. She just doesn't get it. \u000a\u000aHayley sits cross-legged on the floor of your room, practicing some guitar chords. You sit with your eyes closed, listening and trying not to think about anything. As you begin to release your thoughts, your voice of intuition begins to speak.\u000a\u000aYou sometimes experience internal dialogue, which seems to guide you in making decisions. Today, your intuition seems uncharacteristically strong.\u000a\u000a<span class="voice">\u201cIt's time to move on to bigger and better things, Ken,\u201d </span>your intuition tells you.\u000a\u000aYou feel dissatisfied with life. You begin to wonder if you'd be happier with a different job, or different girlfriend. Looking at Hayley, you feel ambivalent. You can't stand the idea of being lonely, but you wonder if she's right for you. You have dated on and off for years, but the two of you seem to end up together time and time again.\u000a\u000a<hr>\u000aHayley rests with her head on your shoulder, drifting into sleep. You stare blankly at the TV screen. You've seen this show numerous times. This same episode in fact. But for some reason, it seems otherworldly; surreal.\u000a\u000aThe characters and scenes on the television begin to lose meaning. Suddenly, it's as if you're looking at meaningless shapes and colors. You feel disconnected\u2026\u000a\u000aNot wanting to wake Hayley, you turn off the TV and try to fall asleep without moving her from her comfortable position. You sit in the dark, silently staring into nothingness. Your thoughts race wildly, and you feel unable to do anything.\u000a\u000aYour intuition begins to speak again.\u000a<span class="voice">\u201cDon't be a victim, Ken.\u201d</span>\u000a\u000aYou ignore your intuition and lie patiently until you manage to [[fall asleep.|7.1]]\u000a
p318
sg23
V6.4
p319
sg25
g26
((I2014
I12
I15
I21
I52
I36
I0
I349
I0
tp320
(dp321
tp322
Rp323
sg31
(lp324
sg33
g26
((I2014
I12
I15
I21
I46
I55
I0
I349
I0
tp325
(dp326
tp327
Rp328
sbsa(dp329
g14
I00
sg15
(lp330
F290.0
aF990.0
asg17
(itiddlywiki
Tiddler
p331
(dp332
g21
V<h2>Thursday, April 18th, 2024\u000aVII. Until the Dust Settles</h2>\u000a\u000aIt's time to go to work. You place your half-finished cereal bowl in the sink, and kiss Hayley goodbye as she leaves. You have been up since 5:00, pacing quietly around your apartment. It bothers you that Hayley seems so well rested and energetic all the time.\u000a\u000aYou are absolutely sick of work. You have been shirking some of your responsibilities onto another co-workers, and have been disengaged from your colleagues. \u000a\u000a\u201cI should have reconciled these accounts days ago\u2026\u201d you think to yourself. You are fully aware that you have not been performing adequately, but you just don't care.\u000a\u000aYour worst fear becomes a reality. Inga approaches you.\u000a\u201cKen, we need to talk about the Genelba contract. Let's meet in 104 at 9:30.\u201d\u000a\u201cOkay.\u201d\u000a\u000aYour heart races. You know you're going to be criticized. Inga is not diplomatic in her criticism, and you don't always handle it well. Anxiety claws at you, placing its bitter stranglehold on your mind.\u000a\u000a<hr>\u000aInga sits down across from you. You are visibly anxious. As anticipated, Inga initiates a discussion about your lack of occupational involvement. She is unusually diplomatic today. She appears kind and speaks to you gingerly, even though you've been wasting space around the office for the past week and a half.\u000a\u000a\u201cI am so fucked. I am SO fucked.\u201d you tell yourself. Your breathing quickens. The corners of your eyes tear as you attempt to maintain your composure.\u000a\u000a\u201cIs everything alright, Ken?\u201d\u000a\u000aInga has picked up on your emotional distress. She is surprisingly sympathetic. You explain your recent feelings. She nods and listens. Suddenly, the voice of intuition begins to speak.\u000a\u000a<span class="voice">\u201dYou must tell her. Tell her that you're done here.\u201d</span>\u000a\u000aYou want to \u201ctalk back\u201d to your intuition, but it gets louder and clearer every day.\u000a\u000aYou are paralyzed with fear, unsure how to proceed. Thankfully, Inga is sympathetic to your needs. \u000a\u000a\u201cListen, why don't you take the rest of the week off? I can train Tanya to work on the Genelba contract until you get back.\u201d\u000a\u000aYou are taken aback by her willingness to accommodate you. It seems that Inga truly values you as a co-worker. As much as you want to leave and never come back, you tell her that you'll be back Monday. You thank her profusely for her understanding.\u000a\u000aInga embraces you.\u000a\u201cA lot of people don't make it this far, Ken. You're doing fine. Just get some rest and we'll pick up on Monday.\u201d\u000a\u000aHer embrace means a lot to you. Inga is not normally this tender and emotive. Her managerial skills have improved a lot since you began working with her. You take a moment to realize that you have a strong bond with Inga through your work.\u000a\u000aAs she walks back to her cubicle, you examine her figure. She has been losing weight since her divorce. You wish you had the kind of drive and motivation Inga does.\u000a\u000a<hr>\u000aAs you drive back home, you can't stop thinking about what's going to happen. Can you really keep this job? How are you going to explain to Hayley why you're not working? Why is Inga so nice all of a sudden?\u000a\u000aYou don't know how to handle all of this leisure time you suddenly have. It's the middle of the day and you aren't working. You thought you would feel better after going home, but you still feel uneasy.\u000a\u000aYou pick up the novel you've been reading, and try to relax. As you read, you take interest in a certain passage:\u000a\u000a<i>The jailhouse dust does not bother me. I dance with the dust every day. \u000aIt is my friend, my enemy, my lover.</i>\u000a\u000aYou feel strangely driven by this text. This passage seems nonsensical, but inspiring all the same. Suddenly, you begin to feel a surge of energy and motivation. You put the book down, stand and begin pacing.\u000a\u000aThese words speak to a different part of you. Intuition takes hold again.\u000a\u000a<span class="voice">\u201cGo. You know you have work to do.\u201d</span>\u000a\u000aYou feel consumed by a burning desire.\u000a\u000aYou rush into your car and start the engine. Unsure where you're going, you only know that you are about to depart for an important destination. You feel a sense of purpose. You feel alive for the first time in ages.\u000a\u000aYour car roars out of the driveway, and you speed towards the freeway. You realize now that you are driving to Boulder, about forty miles away. It's as if an unseen force drives you.\u000a\u000a<hr>\u000aYour mind continues racing. You can barely contain yourself as you exit the freeway. As if by instinct, you drive to the nearest mall and park. Entering the mall, you take pleasure in this feeling of aliveness.\u000a\u000aThe mall enchants you. The incredible array of merchandise illuminates itself to you, drawing you inward. Impulsively, you begin to shop. You've needed to buy some things for a while.\u000a\u000aYou purchase a new watch, some cologne, and several pairs of shoes. You run to your car to place the merchandise inside. Then you rush back in and repeat the process. You are drawn helplessly to the allure of buying. Every time you swipe your credit card, a surge of excitement rushes through you.\u000a\u000aAs you walk throughout the mall, you begin to notice the striking young women surrounding you. Everywhere you look, gorgeous women seem to abound. You think of Hayley.\u000a\u000aYou set down your shopping bags and pull out your phone. For the first time in a while, you initiate a text conversation with her.\u000a\u000a\u201cWhat's up?\u201d\u000a\u201cI'm about to go to work. How was your day? Feeling any better?\u201d\u000aYou are unsure how to respond. You figure it's probably not a good idea to tell Hayley about what happened at work yet.\u000a\u000aYou feel euphoric, but slightly anxious. Anxious that the feeling will stop. You continue texting with Hayley, and suddenly decide to make a bold move.\u000a\u000aYou abruptly change the topic of your text conversation.\u000a\u201cI want you, now.\u201d\u000a\u000aA few minutes pass, and there is no response. You're having second thoughts about the text you just sent. Eventually, you receive a response.\u000a\u000a\u201chah, I was just thinking the same thing :) I'm not doing anything right now. You should come over!!\u201d\u000a\u000aYou are confused as to why you are suddenly \u201cin the mood.\u201d You haven't been very physical with Hayley lately. The anticipation of seeing her delights you, and squelches your concerns about your mood change.\u000a\u000aHayley is confused when you explain that you're at a shopping mall almost an hour away. However, she seems more pleased than concerned about your recent mood change. She probably hasn't felt satisfied in a while.\u000a\u000aYou carry your shopping bags back to your car. You start the car and [[drive haphazardly back into town.|7.2]]
p333
sg23
V7.1
p334
sg25
g26
((I2014
I12
I15
I21
I55
I30
I0
I349
I0
tp335
(dp336
tp337
Rp338
sg31
(lp339
sg33
g26
((I2014
I12
I15
I21
I52
I40
I0
I349
I0
tp340
(dp341
tp342
Rp343
sbsa(dp344
g14
I00
sg15
(lp345
F430.0
aF990.0
asg17
(itiddlywiki
Tiddler
p346
(dp347
g21
V\u201cThat was incredible.\u201d\u000a\u000aYou wipe the sweat from your forehead, and then light a cigarette. You're not much of a smoker, but picked up some cigs earlier while you were over by the mall.\u000a\u000a\u201cGimme one,\u201d Hayley says, clawing at your chest playfully. The two of you lay peacefully in her bed.\u000a\u000aYou light her cigarette, and decide to tell her about what happened at work. You were worried she might be upset, but she actually seems understanding and pleased with your recent change in demeanor.\u000a\u000aAfter the two of you finish smoking, you place your hand around her waste and pull her towards you.\u000a\u000a\u201cWhoa! You want to go again?\u201d she is surprised, almost disturbed, by your recent change in sex drive.\u000a\u000aShe explains that she'd rather wait until tomorrow. Though you feel unsatisfied, you realize that it's now 1:00 in the morning. You've been up about 20 hours and realize that [[she's right.|8.1]]
p348
sg23
V7.2
p349
sg25
g26
((I2014
I12
I15
I21
I56
I1
I0
I349
I0
tp350
(dp351
tp352
Rp353
sg31
(lp354
sg33
g26
((I2014
I12
I15
I21
I55
I33
I0
I349
I0
tp355
(dp356
tp357
Rp358
sbsa(dp359
g14
I00
sg15
(lp360
F290.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p361
(dp362
g21
V<h2>Friday, April 19th, 2024\u000aVIII. About Face</h2>\u000a\u000aAfter a couple hours of trying to sleep, you decide it was a waste of time. You are enjoying your recent new burst of energy. You haven't thought about your upcoming psychiatrist appointment. Now you feel as though you probably don't even need to go.\u000a\u000aWhile your girlfriend was sleeping, you've written nine pages of a short story you've been working on, learned a few dozen new words in Spanish, and ordered some things from Amazon.\u000a\u000aHayley awakens and greets you pleasantly. She seems to be in a pleasant mood. You find her more enticing than usual. You begin kissing her, and try to escalate things physically. She stops you.\u000a\u000a\u201cI just got up\u2026 I really want to eat some breakfast.\u201d\u000a\u000aYou feel frustrated. You want sex now.\u000a\u000a<span class="voice">\u201cYou don't need her,\u201d</span> your voice of intuition tells you.\u000a\u000aYou stand silently as she prepares breakfast. She sits down, stifles a morning sneeze, and begins eating.\u000a\u000aAfter another minute or two, you wrap your arms around her, and try to kiss her again.\u000a\u000a\u201cJesus, calm down! I haven't even brushed my teeth yet,\u201d she snaps at you. \u201cWhat is with you, Ken? You're not acting normal.\u201d\u000a\u000a<span class="voice">\u201cShe doesn't know what she's talking about,\u201d</span> your intuition says.\u000a\u000aYou feel frustrated and rejected. A slow, burning anger fills you gradually. You and Hayley begin to argue verbally. You accuse her of rejecting you.\u000a\u000a\u201cYou're acting irrational,\u201d she says. Your face contorts into a look of disgust.\u000a\u000aIrrational? You are a seasoned financial analyst, for Christ' sake. She is clearly the one acting irrational. You feel it's not worth trying to reason with her.\u000a\u000a\u201cI don't need to be lectured by a bartender with a High School education.\u201d\u000a\u201cFuck you, Ken.\u201d\u000a\u000aYou stare at one another for half a minute, which feels like an eternity. Unable to contain her tears, she buries her face in her hands and sobs quietly. Unwilling to participate in this drama, you grab your keys and [[head out.|8.2]]\u000a
p363
sg23
V8.1
p364
sg25
g26
((I2014
I12
I15
I21
I57
I44
I0
I349
I0
tp365
(dp366
tp367
Rp368
sg31
(lp369
sg33
g26
((I2014
I12
I15
I21
I56
I4
I0
I349
I0
tp370
(dp371
tp372
Rp373
sbsa(dp374
g14
I00
sg15
(lp375
F430.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p376
(dp377
g21
VThe Voice of Intuition is strong today.\u000a\u000a<span class="voice">\u201cYou made the right decision, Ken. Do not accept mediocrity.\u201d</span>\u000a\u000aAs you speed down the highway with no particular destination in mind, you receive a text from Inga.\u000a\u000a<"Hope you're doing better today, kiddo.\u201d\u000a\u000aYou think about Inga. You are still hopelessly overwhelmed with lust. Even though you have a long-standing professional relationship, you can't help but fantasize about her.\u000a\u000aYou light a cigarette as you continue speeding down the highway. After driving aimlessly for another hour, you head back home.\u000a\u000a<hr>\u000a\u000aDuring the rest of the weekend, the voice of intuition grows louder and clearer. You begin respond more readily to it.\u000a\u000aOn Sunday evening, the voice warns you that you will face danger at work tomorrow. Since breaking things off with Hayley, you feel a sense of divine purpose. You feel entitled, ethereal, and enamored with your recent burst of energy. The thought of seeing a psychiatrist seems pointless. \u000a\u000aYou don't feel like sleeping. You must [[remain vigilant.|9.1]] The voice has told you so.\u000a
p378
sg23
V8.2
p379
sg25
g26
((I2014
I12
I15
I21
I58
I46
I0
I349
I0
tp380
(dp381
tp382
Rp383
sg31
(lp384
sg33
g26
((I2014
I12
I15
I21
I57
I47
I0
I349
I0
tp385
(dp386
tp387
Rp388
sbsa(dp389
g14
I00
sg15
(lp390
F290.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p391
(dp392
g21
V<h2>Monday, April 22nd, 2024\u000aIX. Horizons</h2>\u000a\u000aYour body feels fatigued, but you don't care. The voice of intuition reminds you that you must stay alert; anything could happen today. You light a cigarette as you drive out of your apartment complex.\u000a\u000a<span class="voice">\u201cBe ready, Ken.\u201d</span>\u000a\u000a<hr>\u000a You walk into work steady and alert. As co-workers greet you, your face remains in a fixed gaze. You must always listen carefully to your voice of intuition. You feel that the voice will not lead you astray.\u000a\u000aInga spots you as you set your courier bag down in your cubicle.\u000a\u000a\u201cHey! It's great to see you again. And you're early, too!\u201d Inga says with a warm smile on her face.\u000a\u000aYou assess her visually, remaining cautious. You don't know what she might be plotting. The voice says nothing, and you feel it is safe to interact with her.\u000a\u000a\u201cI'm feeling so much better!\u201d you say. You grin crookedly as you stare penetratingly at Inga.\u000a\u000aShe seems slightly uncomfortable.\u000a\u000a\u201cAre you sure you're ready to come back to work? I can make arrangements for you to work from home if you don't feel up to it,\u201d she says. Her offer is considerate and accomodating\u2026 You consider accepting.\u000a\u000a<span class="voice">"No,"</span> the voice tells you, <span class="voice">\u201cit could be a trick. Stay alert.\u201d</span>\u000a\u000a[[Decline the offer|9.2]]\u000a<del><a>Tell her you want to work from home</a></del>
p393
sg23
V9.1
p394
sg25
g26
((I2014
I12
I15
I22
I1
I4
I0
I349
I0
tp395
(dp396
tp397
Rp398
sg31
(lp399
sg33
g26
((I2014
I12
I15
I21
I58
I49
I0
I349
I0
tp400
(dp401
tp402
Rp403
sbsa(dp404
g14
I00
sg15
(lp405
F430.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p406
(dp407
g21
VYou decline Inga's offer and assure her that you're feeling well.\u000a\u000aYou begin to work, remaining cautious of your surroundings. You feel as though you could be in imminent danger. As the workday progresses, the faces of your colleagues appear more sinister.\u000a\u000aSuddenly, you feel overwhelmed by unearthly fear. The world around you begins to darken. As you sift through financial data, you encounter hidden messages.\u000a\u000a<strong>BEWARE THE POISON BEWARE THE POISON\u000aBEWARE THE POISON BEWARE THE POISON</strong>\u000a\u000aThe walls of your cubicle scream silently at you. Thankfully, your voice of intuition guides you.\u000a\u000a<span class="voice">\u201cDon't stay here. It's dangerous.\u201d</span>\u000a\u000aYou are extremely uncomfortable. The air feels like sandpaper against your skin. You listen to the voice, and rush out of your cubicle. The restroom seems like a safe place.\u000a\u000aYou use the restroom, and go to wash your hands. As you turn the faucet, the water sputters as it flows out with strange consistency. You quickly notice that it is not water. You stand frozen in disbelief of what you're seeing. A bubbling, caustic black liquid oozes out, eating away at the ceramic basin of the sink.\u000a\u000aYou recoil in fear and rush out of the bathroom. Almost running, you hurry to the break room. You stop for a moment to catch your breath.\u000a\u000aYou see Linus pouring what appears to be coffee. He looks at you with concern.\u000a\u000a\u201cHey bud\u2026 Are you doing okay?\u201d he asks hesitatively.\u000a\u000a[[Ignore Linus.|9.3]]\u000a<del><a>Tell Linus that you need help.</a></del>
p408
sg23
V9.2
p409
sg25
g26
((I2014
I12
I15
I22
I4
I24
I0
I349
I0
tp410
(dp411
tp412
Rp413
sg31
(lp414
sg33
g26
((I2014
I12
I15
I22
I1
I8
I0
I349
I0
tp415
(dp416
tp417
Rp418
sbsa(dp419
g14
I00
sg15
(lp420
F570.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p421
(dp422
g21
VYou do not respond. The voice has your attention.\u000a\u000a<span class="voice">\u201cThe poison! Don't let him drink the poison!\u201d</span>\u000a\u000aIn an instant, your purpose becomes clear. You can't allow Linus to consume the poison. You are filled with a brazen, otherworldly courage. \u000a\u000a\u201cSTOP! Don't drink that!\u201d\u000a\u201cWhat? This?\u201d he asks, looking down at the poison in his coffee mug.\u000a\u000a<span class="voice">\u201cSTOP HIM!\u201d</span> the voice yells, booming inside of your skull.\u000a\u000aIn one quick motion, you lunge at Linus and slap the coffee mug from his hand. It shatters against the wall, spilling poison everywhere. You have never seen this look on Linus' face before. He is utterly stupefied.\u000a\u000a\u201cYou almost died! That was poison. POISON, Linus!\u201d you try to reason with him. He clearly does not understand your heroic execution in saving him.\u000a\u000aThe two of you stand rigidly and without movement. Eventually, Linus speaks.\u000a\u000a\u201cHey man. It's okay. Everything is okay.\u201d\u000a\u201cNo, no, no. You don't understand. You don't get it, Linus.\u201d \u000aYou try to reason with him.\u000a\u000aHe slowly approaches you, and places his hands on your shaking shoulders. You calm down a bit and make eye contact with him.\u000a\u000a\u201cIt's okay, Ken.\u201d\u000a\u000aWith his hands still on you, he walks you slowly out of the break room. For the first time in a while, the voice has stopped.\u000a\u000aAll of your co-workers gawk as Linus comforts you. He tells you to close your eyes and breathe slowly.\u000a\u000aYou hear Inga a few feet away, speaking softly on the phone.\u000a\u201cFour five, four two one\u2026\u201d she appears to be giving your workplace address to someone on the other line.\u000a\u000aYou feel at peace. You begin to choke up with tears as Linus consoles you. After Inga finishes talking on the phone, she comforts you alongside Linus. \u000a\u000aYou sob as you explain try to explain to them.\u000a\u201cThe poison\u2026 Th-the poison. I'm so sorry, Linus. I'm so sorry I didn't come sooner.\u201d\u000a\u000aAfter a few minutes, a man approaches you. Two police officers stand behind him. He smiles at you.\u000a\u000a\u201cKen Spiegel?\u201d\u000a[[\u201cYes?\u201d|10.1]]
p423
sg23
V9.3
p424
sg25
g26
((I2014
I12
I15
I22
I5
I15
I0
I349
I0
tp425
(dp426
tp427
Rp428
sg31
(lp429
sg33
g26
((I2014
I12
I15
I22
I3
I14
I0
I349
I0
tp430
(dp431
tp432
Rp433
sbsa(dp434
g14
I00
sg15
(lp435
F290.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p436
(dp437
g21
V<h2>Tuesday, April 23rd, 2024\u000aX. Clarity</h2>\u000a\u000aYou wake peacefully. Your hospital bed is firm and small, but you slept well regardless.\u000a\u000a\u201cGood morning.\u201d\u000aA nurse greets you pleasantly as she walks by your room. She scrawls something onto her clipboard.\u000a\u000aYou rise from bed and stare out the window. There's a lot on your mind lately. It turns out that you did meet with a psychiatrist, but under a completely different pretense than you had imagined.\u000a\u000aAfter several hours speaking with mental health professionals last night, you have come to understand many alarming truths. Reality as you have known it recently, has been distorted. After great deliberation, the doctor was able to convince you that you have been hallucinating.\u000a\u000aYou released your medical registration number to your parents and Inga last night, so that the hospital will allow them to speak with you. Your parents and co-workers all left loving phone messages. The genuine affection you feel, especially from Inga and Linus, is heartwarming and refreshing.\u000a\u000aYour eyes water as you continue to stare out the hospital window. You wipe some drool from your lip. The doctor warned you that you might experience side effects from the medication.\u000a\u000aAs fucked up as everything seems, you feel safe for the first time in ages. The doctor informed you last night that you won't be able to work for a while. \u000a\u000a\u201cSchizoaffective disorder\u2026\u201d\u000aYou say the words out loud. You can barely believe it. However, feeling safe and in touch with reality is pleasant.\u000a\u000aYou gently rest your head against the window. You take a few deep breaths. Footsteps can be heard in the distance.\u000a\u000a\u201cKen?\u201d\u000aA nurse informs you that somebody tried to call you earlier. She hands you a piece of paper with the name of the caller.\u000a\u000a<i>Hayley Fridrich</i>\u000a\u000a[[End]]
p438
sg23
V10.1
p439
sg25
g26
((I2014
I12
I15
I22
I5
I50
I0
I349
I0
tp440
(dp441
tp442
Rp443
sg31
(lp444
sg33
g26
((I2014
I12
I15
I22
I5
I18
I0
I349
I0
tp445
(dp446
tp447
Rp448
sbsa(dp449
g14
I00
sg15
(lp450
F290.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p451
(dp452
g21
VAlthough Stoic Unseen is fiction, mental health problems are a reality. Psychiatric care is in overwhelming demand, and victims of mental illness often struggle to obtain access to a psychiatrist.\u000a\u000aPlease share this story if you enjoyed it. \u000a\u000a<a>Share on Facebook</a>\u000a\u000aIf you want to help, please consider <a href="http://www.nami.org/template.cfm?section=Ways_and_How_to_Give">donating to NAMI</a>. The National Alliance on Mental Illness offers support for people and their families affected by mental illness.
p453
sg23
VEnd
p454
sg25
g26
((I2014
I12
I15
I22
I7
I35
I0
I349
I0
tp455
(dp456
tp457
Rp458
sg31
(lp459
sg33
g26
((I2014
I12
I15
I22
I5
I53
I0
I349
I0
tp460
(dp461
tp462
Rp463
sbsasS'scale'
p464
F0.8
sS'snapping'
p465
I01
ss.