(dp0
S'buildDestination'
p1
V/Users/Nicolas/Desktop/git/Stoic-Unseen/stoic/index.html
p2
sS'saveDestination'
p3
V/Users/Nicolas/Desktop/git/Stoic-Unseen/stoicunseen.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F290.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<silently>>\u000a<<set $anxiety = 0>>\u000a<<set $frustration = 0>>\u000a<<set $anger = 0>>\u000a<<set $guilt = 0>>\u000a<<set $depressed = 0>>\u000a<<set $surreal = 0>>\u000a<<set $panic = 0>>\u000a<<set $paranoia = 0>>\u000a<<set $suicidal = 0>>\u000a<<endsilently>>\u000aYou are [[Ken|ken]], a 29 year-old man, working as a financial analyst at a small marketing firm. While you excel at your job, you don't particularly enjoy it most of the time. You like your co-workers and haven't had any issues in the past.\u000a\u000aHowever, recent marketplace changes have caused workers at your firm to work harder and put in more hours. The recent change in stress as a result of occupational demands has been difficult for you to deal with.\u000a\u000aLately, you have felt "off" and have been noticeably different to your close friends and significant other. You feel more irritable than usual, and your tolerance for frustration and anger is waning rapidly.\u000a\u000aYou just saw a psychologist recently, who recommended a psychiatric evaluation. You make an appointment with the psychiatrist for five weeks from now.\u000a\u000aAfter working on one of your projects for a couple of hours, you turn off the lights and [[go to sleep|office1]]\u000a<<silently>>\u000a<<set $daysleft = 35>>\u000a<<endsilently>>\u000a<<display 'daysleft'>>\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I12
I4
I11
I47
I19
I3
I338
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I11
I29
I12
I49
I52
I5
I333
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F10.0
aF150.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VStoic Unseen
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I11
I29
I12
I50
I3
I5
I333
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I11
I29
I12
I49
I52
I5
I333
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F10.0
aF290.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VNicolas Aguirre
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I11
I29
I12
I50
I10
I5
I333
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I11
I29
I12
I49
I52
I5
I333
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F430.0
aF150.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<silently>><<set $daysleft = 32>><<set $anxiety = 30>><<endsilently>><<display 'daysleft'>><<display 'feelings'>>You stare blankly at an open spreadsheet document. You find it somewhat difficult to concentrate on your work. You have been feeling anxious lately. Your breathing has been sharp and inconsistent, and everything seems somewhat surreal.\u000a\u000aYou ignore your anxiety and continue working. It's 11:15 AM, and you've been working diligently for a few hours. You head to the break room to fill up your coffee mug.\u000a\u000aYou encounter your co-worker, [[Linus|linus]].\u000aYou engage in small-talk for a few minutes. Eventually, he expresses concern.\u000a\u000a"Have you been feeling alright man? You seem a little spaced out lately."\u000a\u000a[[Tell him you're fine|imfine]]\u000a[[Tell him you're feeling strange|strange]]\u000a\u000a
p72
sg23
Voffice1
p73
sg25
g26
((I2014
I12
I5
I13
I42
I12
I4
I339
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I11
I29
I16
I10
I11
I5
I333
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F150.0
aF290.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V<div class="yellow">\u000aDays until appointment: <<$daysleft>>\u000a</div>
p87
sg23
Vdaysleft
p88
sg25
g26
((I2014
I11
I30
I22
I52
I19
I6
I334
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I11
I29
I16
I10
I14
I5
I333
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F570.0
aF150.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VNot wanting to make a big deal out of it, you tell Linus that you're feeling fine. He expressed his relief. After a few more minutes of small-talk, he heads back to his desk.\u000a\u000aYour phone rings. It's [[Eric|eric]]\u000a\u000a[[Pick up the phone|answereric]]\u000a[[Let it go to voicemail|dontanswereric]]
p102
sg23
Vimfine
p103
sg25
g26
((I2014
I11
I30
I22
I10
I23
I6
I334
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I11
I29
I16
I22
I33
I5
I333
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F290.0
aF290.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VConfiding in your friend Linus, you tell him that you have felt irritable, disconnected, and anxious lately.\u000a\u000aYou tell him in confidence about your recent appointment with the psychologist, and your intent to get a psychiatric evaluation. Linus offers his support.\u000a\u000a"It's understandable that you've been stressed. Especially if [[Inga|inga]] has been in one of her moods again lately."\u000a\u000aYou finish up your discussion with Linus and head back to your desk. You notice a missed call from your friend [[Eric|eric]] and think to yourself "it's probably not important, I'll talk to him some other time."\u000a\u000aAfter working for a few more hours you decide it's time to [[call it a day|bed]]
p117
sg23
Vstrange
p118
sg25
g26
((I2014
I12
I1
I20
I33
I11
I0
I335
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I11
I29
I16
I22
I33
I5
I333
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F10.0
aF430.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	\u000a	\u000a}\u000a\u000a\u000a.passage {\u000a	/* This only affects passages */\u000a	max-width:60%;\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	color:#2bc0d1\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a.red {\u000a	color:red;\u000a}\u000a\u000a.yellow {\u000a	color:yellow;\u000a}\u000a\u000a.voice {\u000a	margin-left:20px;\u000a	color:pink;\u000a}\u000a\u000a#feelings {\u000a	margin-left:20px;\u000a	margin-top:10px;\u000a}
p132
sg23
Vstyle
p133
sg25
g26
((I2014
I12
I1
I20
I37
I0
I0
I335
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
Vstylesheet
p139
asg33
g26
((I2014
I11
I29
I16
I24
I39
I5
I333
I0
tp140
(dp141
tp142
Rp143
sbsa(dp144
g14
I00
sg15
(lp145
F570.0
aF10.0
asg17
(itiddlywiki
Tiddler
p146
(dp147
g21
VYou and Linus have been friends since college, and both received jobs after graduation working at a marketing firm. Linus is personable and approachable, and generally diplomatic in dealing with people. He can be obstinate and adamant sometimes, and is fairly opinionated.\u000a\u000a[[Back|previous()]]
p148
sg23
Vlinus
p149
sg25
g26
((I2014
I11
I30
I21
I22
I42
I6
I334
I0
tp150
(dp151
tp152
Rp153
sg31
(lp154
Vcharacter
p155
asg33
g26
((I2014
I11
I30
I13
I44
I19
I6
I334
I0
tp156
(dp157
tp158
Rp159
sbsa(dp160
g14
I00
sg15
(lp161
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p162
(dp163
g21
VYou are generally non-confrontational, soft-spoken and introverted. While most get along with you, some have difficulty approaching you and communicating with you. You are well-liked at your workplace and your girlfriend Haley is deeply infatuated with you.\u000a\u000aYou wear a solemn expression most days, and have bags under your eyes from lack of sleep. You generally maintain a clean-cut and professional appearance.\u000a\u000aYour father is a wealthy investor, and your mother a state attorney. They have been divorced since your childhood.\u000a\u000a[[Back|previous()]]
p164
sg23
Vken
p165
sg25
g26
((I2014
I11
I30
I21
I22
I47
I6
I334
I0
tp166
(dp167
tp168
Rp169
sg31
(lp170
Vcharacter
p171
asg33
g26
((I2014
I11
I30
I14
I23
I28
I6
I334
I0
tp172
(dp173
tp174
Rp175
sbsa(dp176
g14
I00
sg15
(lp177
F710.0
aF10.0
asg17
(itiddlywiki
Tiddler
p178
(dp179
g21
VInga is your boss. She is brusque and direct in her interactions. It was initially difficult for you to work with her, but you feel comfortable with her now. \u000a\u000aInga is diplomatic and task-oriented. She is a workaholic, limiting her relationships outside of work and distancing herself from non-work relationships.\u000aShe is single and independent; some would say she's \u201cmarried to her job.\u201d\u000a\u000aYou feel safe working for her and believe she has been fair to you as a boss. You sometimes defend her from criticism of colleagues.\u000a\u000a[[Back|previous()]]
p180
sg23
Vinga
p181
sg25
g26
((I2014
I11
I30
I21
I22
I34
I6
I334
I0
tp182
(dp183
tp184
Rp185
sg31
(lp186
Vcharacter
p187
asg33
g26
((I2014
I11
I30
I21
I17
I45
I6
I334
I0
tp188
(dp189
tp190
Rp191
sbsa(dp192
g14
I00
sg15
(lp193
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p194
(dp195
g21
V<<set $frustration = 30>>You sit in bed and watch Netflix. You would normally see your girlfriend [[Haley|haley]] tonight, but she's bartending and is quite busy.\u000a\u000aIt's been hard to see each other recently as Haley lives a bit far away and has a very different schedule. You feel indifferent about this.\u000a\u000aYou continue watching a TV show until you begin to experience an unusual onset of frustration.\u000a<<display 'feelings'>>\u000aYou are unable to sleep, and feel more bothered than entertained by the TV. You begin to tell yourself "this show is stupid" and turn it off. You struggle for an hour or two to find a comfortable position, and eventually [[fall asleep|office2]]
p196
sg23
Vbed
p197
sg25
g26
((I2014
I12
I1
I23
I45
I58
I0
I335
I0
tp198
(dp199
tp200
Rp201
sg31
(lp202
sg33
g26
((I2014
I11
I30
I21
I17
I45
I6
I334
I0
tp203
(dp204
tp205
Rp206
sbsa(dp207
g14
I00
sg15
(lp208
F850.0
aF10.0
asg17
(itiddlywiki
Tiddler
p209
(dp210
g21
VYou and Haley have dated on and off for years, getting together again only recently. Haley is an animated and expressive personality. She is a passionate person who wears her heart on her sleeve. Sometimes her intense feelings can be overwhelming for you.\u000a\u000a[[Back|previous()]]
p211
sg23
Vhaley
p212
sg25
g26
((I2014
I12
I1
I11
I26
I20
I0
I335
I0
tp213
(dp214
tp215
Rp216
sg31
(lp217
Vcharacter
p218
asg33
g26
((I2014
I11
I30
I21
I34
I24
I6
I334
I0
tp219
(dp220
tp221
Rp222
sbsa(dp223
g14
I00
sg15
(lp224
F150.0
aF430.0
asg17
(itiddlywiki
Tiddler
p225
(dp226
g21
V<div id="feelings">You feel:<div class="red"><<if $anxiety gte 1>> \u2022 Anxious <<$anxiety>>%<<endif>><<if $frustration gte 1>> \u2022 Frustrated <<$frustration>>%<<endif>><<if $anger gte 1>> \u2022 Angry <<$anger>>%<<endif>><<if $guilt gte 1>> \u2022 Guilty <<$guilt>>%<<endif>><<if $depressed gte 1>> \u2022 Depressed <<$depressed>>%<<endif>><<if $surreal gte 1>> \u2022 Surrealistic <<$surreal>>%<<endif>><<if $panic gte 1>> \u2022 Panic <<$panic>>%<<endif>><<if $paranoia gte 1>> \u2022 Paranoid <<$paranoia>>%<<endif>><<if $suicidal gte 1>> \u2022 Suicidal <<$suicidal>>%<<endif>></div></div>
p227
sg23
Vfeelings
p228
sg25
g26
((I2014
I12
I1
I19
I34
I38
I0
I335
I0
tp229
(dp230
tp231
Rp232
sg31
(lp233
Vvariable
p234
asg33
g26
((I2014
I11
I30
I21
I41
I44
I6
I334
I0
tp235
(dp236
tp237
Rp238
sbsa(dp239
g14
I00
sg15
(lp240
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p241
(dp242
g21
VIt's Wednesday. <<set $daysleft = 30>><<display 'daysleft'>>\u000a"Morning, Ken." [[Inga|inga]] greets you.\u000a"Good morning, Inga."\u000a\u000aYou exchange pleasantries with Inga as you pass her corner cubicle. As you set your courier bag down on your neatly-arranged desk, Inga enters your cubicle. She clears her throat and places a hand on her hip.\u000a\u000a"I was hoping we could talk about the Genelba contract," she says.\u000a\u000aYou think to yourself, "Oh great, more bullshit that I don't care about." It has become obvious to others that you are growing despondent and losing interest in your work.\u000a<<set $frustrated = $frustrated + 10>><<display 'feelings'>>You discuss one of your projects with Inga, scrawling half-assed notes into your organizer as she bombards you with additional work. After she leaves, you breathe a sigh of relief.\u000a\u000aYou put your organizer away. The very sight of your ever-growing to-do list at work makes you physically sick. You inhale deeply and close your eyes.\u000a\u000aSuddenly, your phone vibrates. Haley is texting you.<p>Haley: Godddd I'm so bored. What are you up to?</p>When you first started dating, a text from Haley could make you smile and make your heart throb. Now, she feels more like a bother than anything.\u000a\u000a[[Explain that you are busy.|haleypissed]]\u000a[[Take a short break to text her.|haleytext]]\u000a[[Ignore her text for a while.|haleycalls]]\u000a
p243
sg23
Voffice2
p244
sg25
g26
((I2014
I12
I5
I13
I44
I44
I4
I339
I0
tp245
(dp246
tp247
Rp248
sg31
(lp249
sg33
g26
((I2014
I11
I30
I22
I3
I15
I6
I334
I0
tp250
(dp251
tp252
Rp253
sbsa(dp254
g14
I00
sg15
(lp255
F430.0
aF290.0
asg17
(itiddlywiki
Tiddler
p256
(dp257
g21
VYou don't have time for Eric, lately.\u000a\u000aYou head back to your desk and continue working for a few hours. After finishing your emiserating day of work, you decide to [[call it a day|bed]]
p258
sg23
Vdontanswereric
p259
sg25
g26
((I2014
I11
I30
I22
I12
I13
I6
I334
I0
tp260
(dp261
tp262
Rp263
sg31
(lp264
sg33
g26
((I2014
I11
I30
I22
I10
I26
I6
I334
I0
tp265
(dp266
tp267
Rp268
sbsa(dp269
g14
I00
sg15
(lp270
F990.0
aF10.0
asg17
(itiddlywiki
Tiddler
p271
(dp272
g21
VYou met Eric while taking a course together in college. Eric has helped you get out of your shell, and has helped you to become more sociable. You credit Eric with some of your developmental progress as an adult.\u000a\u000aEric started a lucrative and successful Internet startup company after college. Now, his involvement in the company is limited and he generally works from home.\u000a\u000aEric is a risk-taker, and manages to maintain a successful lifestyle despite being somewhat of a party animal.\u000a\u000a[[Back|previous()]]
p273
sg23
Veric
p274
sg25
g26
((I2014
I12
I1
I0
I31
I10
I0
I335
I0
tp275
(dp276
tp277
Rp278
sg31
(lp279
Vcharacter
p280
asg33
g26
((I2014
I11
I30
I22
I10
I26
I6
I334
I0
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
F850.0
aF290.0
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
VEric is a dick. Don't answer his call.\u000a(Aguirre: I haven't written this passage yet.)\u000a\u000a[[back|previous()]]
p289
sg23
Vanswereric
p290
sg25
g26
((I2014
I12
I5
I13
I29
I53
I4
I339
I0
tp291
(dp292
tp293
Rp294
sg31
(lp295
sg33
g26
((I2014
I11
I30
I22
I10
I26
I6
I334
I0
tp296
(dp297
tp298
Rp299
sbsa(dp300
g14
I00
sg15
(lp301
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p302
(dp303
g21
VYou work sluggishly, feeling overwhelmed and anxious. You continue structuring a new spreadsheet document for one of your projects.\u000a\u000aYour phone rings.\u000a\u000a"Oh shit," you think to yourself. It's been hours and you've forgotten to text Haley back.\u000a\u000aYou pick up the phone. She sounds slightly annoyed.\u000a\u000a"What's going on, Ken? Are you ignoring me?"\u000a"No! It's not like that. I meant to text you back but I got sidetracked" you explain.\u000a"I miss you... I don't have work tonight. What time do you think you'll be done today?"\u000a\u000aYou arrange for Haley to come over after you finish work. She'll most likely be spending the night, which she hasn't done in a while.\u000a\u000aSuddenly, you hear a faint whisper above you.\u000a\u000a<div class="voice">Voice: DON'T LET THAT GIRL INTO YOUR HOME.</div>\u000aYou look up, and see nothing more than the soul-crushing glow of office lighting fixtures. Your intuition seems to be telling you that you shouldn't be with Haley, a thought that you have considered on numerous occasions.<<silently>><<set $paranoia = 10>><<set $guilt = 20>><<endsilently>>\u000a<<display 'feelings'>>"Damn it, I really need to see the psychiatrist," you think to yourself. Then you remember that it will still be over a month until your appointment.\u000a\u000aAfter you finish up work, you [[head home|haleycomesover]], feeling completely indifferent about the fact that Haley is coming over.
p304
sg23
Vhaleycalls
p305
sg25
g26
((I2014
I12
I4
I12
I9
I25
I3
I338
I0
tp306
(dp307
tp308
Rp309
sg31
(lp310
sg33
g26
((I2014
I12
I1
I0
I25
I5
I0
I335
I0
tp311
(dp312
tp313
Rp314
sbsa(dp315
g14
I00
sg15
(lp316
F570.0
aF570.0
asg17
(itiddlywiki
Tiddler
p317
(dp318
g21
VFeeling irritable, you text Haley with a one-word reply: "Busy."\u000a\u000aYou continue working until your phone buzzes several times. You have received a long text from Haley.\u000a\u000a"Busy? Busy flirting with your whore boss? Is that why you've been staying late every day? You used to text me even when you were busy. You used to bring me flowers for no reason. You used to make me laugh. Now I never see you smile. You won't even give me the fucking time of day. If you're bored of me, just tell me. I don't want to waste your time any more."\u000a\u000aHaley has always harbored a deep jealousy of, and resentment towards [[Inga|inga]]. \u000a\u000a"Jesus Christ," you think to yourself. "I really don't need this right now."<<set $haleypissed = 1>>\u000aYou put your phone away and decide to [[handle this later|office3]]
p319
sg23
Vhaleypissed
p320
sg25
g26
((I2014
I12
I7
I18
I36
I21
I6
I341
I0
tp321
(dp322
tp323
Rp324
sg31
(lp325
sg33
g26
((I2014
I12
I1
I0
I25
I5
I0
I335
I0
tp326
(dp327
tp328
Rp329
sbsa(dp330
g14
I00
sg15
(lp331
F430.0
aF570.0
asg17
(itiddlywiki
Tiddler
p332
(dp333
g21
VYou take a break to text back and forth with Haley. Conversation with her is relatively passive on your part; she tends to do most of the talking which suits you fine. Haley tells you about a new co-worker she dislikes.\u000a\u000a"I swear! She's like my arch-nemesis or something. I can't stand her. She's totally trying to copy my style, too."\u000a"...Arch-nemesis?"\u000a\u000aHaley can be dramatic in her phrasing at times. She definitely has a tendency to get jealous easily.\u000a\u000aYou text for a while longer, then make plans for Haley to come over later. You work for a few hours longer, then call it a day and [[head home.|haleycomesover]]
p334
sg23
Vhaleytext
p335
sg25
g26
((I2014
I12
I1
I21
I8
I8
I0
I335
I0
tp336
(dp337
tp338
Rp339
sg31
(lp340
sg33
g26
((I2014
I12
I1
I0
I25
I5
I0
I335
I0
tp341
(dp342
tp343
Rp344
sbsa(dp345
g14
I00
sg15
(lp346
F290.0
aF710.0
asg17
(itiddlywiki
Tiddler
p347
(dp348
g21
V<<display 'feelings'>>\u000aYou and Haley have been watching TV for a while. She begins to fade into sleep with her head resting on your shoulder.\u000a\u000aYou channel surf for a few minutes until you decide to watch the news. The anchor covers a story about a vehicular accident, reciting details. It doesn't interest you much as the subject has been discussed non-stop on the news recently.\u000a\u000aYou affix your gaze on the eyes of the news reporter, feeling slightly uneasy. The man appears sinister to you. Suddenly, the feeling intensifies as you lock eyes with the man on TV.\u000a\u000aThe man asks, almost as if talking to you directly, "You know she's working for <i>them</i>, don't you?"\u000a\u000aYou turn to Haley, who is still sleeping. When you turn back to the TV, the reporter resumes coverage of the news story. You change the channel and disregard the strange line of dialogue you heard on the news. Perhaps the reporter is a practical joker of some sort.\u000a\u000aEnough TV. It's time to [[sleep|office3]]
p349
sg23
Vhaleycomesover
p350
sg25
g26
((I2014
I12
I2
I17
I27
I19
I1
I336
I0
tp351
(dp352
tp353
Rp354
sg31
(lp355
sg33
g26
((I2014
I12
I1
I11
I38
I18
I0
I335
I0
tp356
(dp357
tp358
Rp359
sbsa(dp360
g14
I00
sg15
(lp361
F430.0
aF710.0
asg17
(itiddlywiki
Tiddler
p362
(dp363
g21
VIt's Friday. <<set $daysleft = 28>><<display 'daysleft'>>Inga took a half-day today, so you feel some relief.\u000a\u000a<<if $haleypissed eq 1>>You are exhausted. You spent a couple of hours on the phone with Haley last night, assuring her that you are not cheating on her, that you love her, and that you want to fix your relationship.\u000a<<endif>>You struggle to focus on your work. You've been working hard all week and your to-do list has barely changed. Suddenly, you hear a garbled, unintelligible voice from nearby.\u000a\u000aYou stand up and look around at the neighboring cubicles. Nothing seems out of the ordinary. You sit down and continue to work until the voice becomes more clear.\u000a<div class="voice">Voice: You're wasting your time here, Ken.</div>You pause, unsure of what to make of this. You continue to listen.\u000a<div class="voice">Voice: Just remember. There's many of them, and only one of you.</div>You aren't certain where the voice is coming from, but you trust the entity and its message. You begin to feel that you might be in danger.<<set $paranoia = $paranoia + 20>><<display 'feelings'>>\u000aYou continue working, but feel a bit uncomfortable in the office. It's Friday, and you decide it's okay to [[take off|weirdtext]] a little early.
p364
sg23
Voffice3
p365
sg25
g26
((I2014
I12
I5
I13
I45
I50
I4
I339
I0
tp366
(dp367
tp368
Rp369
sg31
(lp370
sg33
g26
((I2014
I12
I1
I21
I24
I43
I0
I335
I0
tp371
(dp372
tp373
Rp374
sbsa(dp375
g14
I01
sg15
(lp376
F570.0
aF710.0
asg17
(itiddlywiki
Tiddler
p377
(dp378
g21
V<<set $daysleft = 27>><<display 'daysleft'>>It's Saturday morning. You hear your phone buzz. You figure it's probably Haley.\u000a\u000aYou've received two new text messages from an unknown number.\u000a<div class="voice">UNKNOWN: I KNOW YOU'RE CONFUSED KEN.\u000aUNKNOWN: STAY VIGILANT.</div>Part of you thinks "this has to be some kind of joke." Though you feel suspicious, you ignore these texts.\u000a\u000aHaley is spending the weekend at your place. As much as you don't want to admit it, being alone is difficult sometimes. \u000a\u000a---\u000a\u000aYou enjoy your weekend of Scrabble, video games, and booze with Haley. Though you feel uncertain sometimes, having her around seems to comfort you.\u000a\u000a[[continue|office4]]
p379
sg23
Vweirdtext
p380
sg25
g26
((I2014
I12
I7
I19
I58
I8
I6
I341
I0
tp381
(dp382
tp383
Rp384
sg31
(lp385
sg33
g26
((I2014
I12
I2
I17
I37
I30
I1
I336
I0
tp386
(dp387
tp388
Rp389
sbsa(dp390
g14
I00
sg15
(lp391
F10.0
aF710.0
asg17
(itiddlywiki
Tiddler
p392
(dp393
g21
VThe sky is grey, and a light drizzle rains down. You sit down at a picnic table at the park. You wonder if you might be wasting your time here.\u000a\u000aIt's 2:58. The park is barren; perhaps the weather has deterred visitors...\u000a\u000aYour phone buzzes. Your heart races as you anticipate another text from the mysterious person who has been contacting you.\u000a\u000aYou check your phone. It's Haley. She's texted you another "funny" internet meme. You never find them amusing, but haven't told her to stop. You slip your phone back into your pocket as you hear a voice behind you.\u000a\u000a"I'm glad you came."\u000a\u000aYou turn around to see a large, bald man standing before you. He is barrel-chested and robust. His eyes carry a glow of sadness, and his face is covered with salt-and-pepper stubble.\u000a\u000a"I'm Konstantin. Pleasure to meet you." An accent is clearly present in his speech, but you can't quite put your finger on it.\u000a"Umm... Same," you mumble.\u000a\u000aHe takes a seat beside you.\u000a\u000aKonstantin explains that you are in danger, but you've made the correct decision by meeting with him. You feel ambivalent. He is clearly well-spoken and sensible in his dialogue, but this whole experience seems bizarre to you.<<set $surreal = 20>>\u000a\u000a"So what should I do?" you ask.\u000a"We'll be in touch. For now, remain alert. If you cease to be vigilant for even a moment, it will all be over."\u000a\u000aWords escape you. You stare as he lumbers off into the distance.
p394
sg23
Vmeetk
p395
sg25
g26
((I2014
I12
I7
I19
I54
I59
I6
I341
I0
tp396
(dp397
tp398
Rp399
sg31
(lp400
sg33
g26
((I2014
I12
I2
I17
I45
I30
I1
I336
I0
tp401
(dp402
tp403
Rp404
sbsa(dp405
g14
I00
sg15
(lp406
F290.0
aF850.0
asg17
(itiddlywiki
Tiddler
p407
(dp408
g21
V<<silently>><<set $daysleft = 25>><<set $paranoia = 20>><<endsilently>><<display 'daysleft'>>It's Monday.\u000a\u000aFeeling a little paranoid, you remain alert. You sit through a meeting with Inga at your side.\u000a\u000a"Can I trust her?" you wonder.\u000a\u000aInga can be curt at times, but she has been a fair employer to you. You still have your suspicions.\u000a<div class="voice">Voice: Inga is hiding something. You should go find it.</div>\u000aYou feel uneasy. You excuse yourself from the meeting room momentarily.\u000a\u000a"What should I do?" you ponder. Inga and many of your co-workers are still in the meeting room, leaving their cubicles unoccupied.\u000a\u000a[[Search Inga's cubicle|searchinga]]
p409
sg23
Voffice4
p410
sg25
g26
((I2014
I12
I7
I19
I52
I20
I6
I341
I0
tp411
(dp412
tp413
Rp414
sg31
(lp415
sg33
g26
((I2014
I12
I4
I12
I19
I12
I3
I338
I0
tp416
(dp417
tp418
Rp419
sbsa(dp420
g14
I00
sg15
(lp421
F290.0
aF990.0
asg17
(itiddlywiki
Tiddler
p422
(dp423
g21
VYou decide to search Inga's cubicle. The neatly organized, drab cubicle seems ordinary as you shuffle through her documents.\u000a\u000aAfter several minutes of digging through Inga's belongings, you find something unnerving in her desk drawer.\u000a\u000aA prescription pill bottle! It reads "[[CLASTROPHENE|clastrophene]] 2MG" \u000aThe prescription appears to be for her husband.\u000a\u000aIt makes sense now. Inga has been managing her stress with these pills. You are unsure how to feel. She is a hard-working, industrious professional...\u000a\u000aHaving always respected Inga, you decide that the quality of her work justifies her use of clastrophene.\u000a\u000aFeeling stressed yourself, you help yourself to one of the pills, and put the rest back.\u000a\u000aYou use the bathroom quickly and begin walking back to the meeting room. Shortly before entering, you can feel the pill's effect taking hold.<<silently>><<set $anxiety = 0>><<set $frustration = 0>><<endsilently>><<display 'feelings'>>\u000a\u000aYou resume the meeting and [[finish your work day|home]], enjoying the sweet relief of anxiety you have been longing for.
p424
sg23
Vsearchinga
p425
sg25
g26
((I2014
I12
I7
I19
I26
I40
I6
I341
I0
tp426
(dp427
tp428
Rp429
sg31
(lp430
sg33
g26
((I2014
I12
I7
I19
I7
I15
I6
I341
I0
tp431
(dp432
tp433
Rp434
sbsa(dp435
g14
I00
sg15
(lp436
F150.0
aF990.0
asg17
(itiddlywiki
Tiddler
p437
(dp438
g21
VCLASTROPHENE: Prescription anxiolytic. Makes users relaxed and docile. Some become sleepy. While it is useful for its calming effects, many users become dependent. This controlled substance is commonly abused for recreational purposes. Clastrophene has potentially fatal consequences if mixed with alcohol.\u000a\u000a[[back|previous()]]
p439
sg23
Vclastrophene
p440
sg25
g26
((I2014
I12
I7
I19
I11
I16
I6
I341
I0
tp441
(dp442
tp443
Rp444
sg31
(lp445
sg33
g26
((I2014
I12
I7
I19
I9
I51
I6
I341
I0
tp446
(dp447
tp448
Rp449
sbsa(dp450
g14
I00
sg15
(lp451
F290.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p452
(dp453
g21
V<<set $daysleft = 24>><<display 'daysleft'>>It's Tuesday morning.<<set $anxiety = 50>><<display 'feelings'>>You feel unusually anxious today, and decide to take it easy on the coffee.\u000a\u000aYou plug away at your desk, but struggle to work. You feel tired without your coffee, and your mind rattles with anxiety.\u000a\u000aYou remember the serene and relaxed feeling you experienced yesterday after taking one of Inga's clastrophene pills. \u000a\u000aAfter waiting for Inga to leave her desk, you discreetly walk by and take another clastrophene pill.\u000a\u000aShortly after, you feel relaxed. \u000a\u000aHaley texts you. You feel unusually affectionate, and decide to call her at lunch and talk.
p454
sg23
Vhome
p455
sg25
g26
((I2014
I12
I7
I19
I49
I48
I6
I341
I0
tp456
(dp457
tp458
Rp459
sg31
(lp460
sg33
g26
((I2014
I12
I7
I19
I26
I43
I6
I341
I0
tp461
(dp462
tp463
Rp464
sbsasS'scale'
p465
F0.8
sS'snapping'
p466
I01
ss.